{
    "name": "solspace/craft-aiassistant",
    "description": "Generate smarter text with AI using custom prompts and support for multiple models.",
    "version": "1.0.0-beta.1",
    "type": "craft-plugin",
    "authors": [
        {
            "name": "Solspace",
            "homepage": "https://solspace.com/"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "craftcms/cms": "^4.0.0 || ^5.0.0",
        "php": "^8.0.2|^8.2.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Solspace\\AIAssistant\\": "src/"
        }
    },
    "extra": {
        "name": "AI Assistant",
        "handle": "ai-assistant",
        "class": "Solspace\\AIAssistant\\AiAssistant",
        "hasCpSettings": true,
        "hasCpSection": true,
        "developer": "Solspace",
        "developerUrl": "https://docs.solspace.com/",
        "documentationUrl": "https://docs.solspace.com/craft/ai-assistant/v1/",
        "changelogUrl": "https://docs.solspace.com/craft/ai-assistant/v1/setup/changelog/"
    },
    "scripts": {
        "fix": "vendor/bin/php-cs-fixer fix --diff --config=./.php-cs-fixer.dist.php",
        "fix:dry-run": "vendor/bin/php-cs-fixer fix --dry-run --diff --config=./.php-cs-fixer.dist.php"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
